<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="880.0" style="-fx-background-color: transparent;"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="myD2RmmFolder.a1D2Rmm">
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="600.0" prefWidth="880.0">
      <fx:include source="myD2Rbar.fxml"/>
      <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                 minWidth="-Infinity" prefHeight="568.0" prefWidth="880.0"
                 style="-fx-background-color: transparent;">
         <fx:include source="myD2Rleft.fxml"/>
         <fx:include source="myD2Rright.fxml"/>
      </SplitPane>
   </VBox>
</AnchorPane>
